{
  "name": "civi-config-manager-qa",
  "private": true,
  "version": "0.1.0",
  "description": "Browser QA for the CiviCRM Configuration Manager extension.",
  "scripts": {
    "test:ui": "node tests/ci/run-ui-tests.js",
    "test:ui:headed": "playwright test --headed",
    "test:ui:target": "playwright test tests/playwright/targeted-smoke.spec.js",
    "test:ui:harness": "playwright test tests/playwright/drupal-auth.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
